###############################
# Docker HOWARD configuration #
###############################



# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_ENV=.env



# DOCKER HOWARD IMAGES & BUILD & CONFIGURATION
#############################################
# Configuration to build images and populate databases


### DOCKER HOWARD IMAGE
# Docker HOWARD image including HOWARD tool and configuration
# This image will be build if needed (using Docker HOWARD context)
#DOCKER_HOWARD_IMAGE=howard:latest
DOCKER_HOWARD_IMAGE=howard:1.0.0


### DOCKER HOWARD CONTEXT
# Docker HOWARD context to build images if necessary. Usually on a git repository or locally
#DOCKER_HOWARD_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/HOWARD.git#master:
#DOCKER_HOWARD_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/HOWARD.git#0.9.15.6:
DOCKER_HOWARD_CONTEXT=./


### DOCKER HOWARD NETWORK
# Docker HOWARD context to build images if necessary. Usually on a git repository or locally
DOCKER_HOWARD_NETWORK=howard_howard



### DOCKER HOWARD HOME
DOCKER_HOWARD_HOME=${HOME}/HOWARD


# SERVICE CLI
###############

### DOCKER HOWARD SERVICE CLI IMAGE
# Docker HOWARD service to build images if necessary. Usually on a git repository or locally
DOCKER_HOWARD_CLI_IMAGE=${DOCKER_HOWARD_IMAGE}


### DOCKER HOWARD SERVICE CLI CONTAINER NAME
DOCKER_HOWARD_CLI_CONTAINER_NAME=HOWARD-CLI


### DOCKER HOWARD SERVICE CLI SLEEP
DOCKER_HOWARD_CLI_SLEEP=600


### FOLDERS

# HOST
DOCKER_HOWARD_CLI_FOLDER_HOST_DATABASES=${DOCKER_HOWARD_HOME}/databases
DOCKER_HOWARD_CLI_FOLDER_HOST_DATA=${DOCKER_HOWARD_HOME}/data

# INNER
DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES=/databases
DOCKER_HOWARD_CLI_FOLDER_INNER_DATA=/data



# SERVICE SETUP
################

### DOCKER HOWARD SERVICE CLI IMAGE
# Docker HOWARD service to build images if necessary. Usually on a git repository or locally
DOCKER_HOWARD_SETUP_IMAGE=${DOCKER_HOWARD_IMAGE}


### DOCKER HOWARD SERVICE CLI CONTAINER NAME
DOCKER_HOWARD_SETUP_CONTAINER_NAME=HOWARD-setup

### Databases folders
DOCKER_HOWARD_SETUP_GENOMES=${DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES}/genomes/current
DOCKER_HOWARD_SETUP_ANNOVAR_DATABASES=${DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES}/annovar/current
DOCKER_HOWARD_SETUP_SNPEFF_DATABASES=${DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES}/snpeff/current
DOCKER_HOWARD_SETUP_REFSEQ_DATABASES=${DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES}/refseq/current

### Databases annotation options

# Assembly
DOCKER_HOWARD_SETUP_ASSEMBLY=hg19,hg38

# Genomes
DOCKER_HOWARD_SETUP_GENOMES_PROVIDER="UCSC"
DOCKER_HOWARD_SETUP_GENOMES_CONTIG_REGEX="'^>chr[0-9XYM]*$'"

# Annovar Annotation databases
DOCKER_HOWARD_SETUP_ANNOTATION="refGene,gnomad_exome,dbnsfp42a,cosmic70,clinvar_202*,nci60"

# refSeq format to BED
DOCKER_HOWARD_SETUP_REFSEQ_TO_BED="ncbiRefSeq.txt"

### setup command
# Download Annovar and snpEff databases
DOCKER_HOWARD_SETUP_CONTAINER_COMMAND='-c "howard --config=/tool/config/config.json databases --assembly=${DOCKER_HOWARD_SETUP_ASSEMBLY} --download-genomes=${DOCKER_HOWARD_SETUP_GENOMES} --download-genomes-provider=${DOCKER_HOWARD_SETUP_GENOMES_PROVIDER} --download-genomes-contig-regex=${DOCKER_HOWARD_SETUP_GENOMES_CONTIG_REGEX} --download-annovar=${DOCKER_HOWARD_SETUP_ANNOVAR_DATABASES} --download-annovar-files=${DOCKER_HOWARD_SETUP_ANNOTATION} --download-snpeff=${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES} --download-refseq=${DOCKER_HOWARD_SETUP_REFSEQ_DATABASES} --download-refseq-format-file=${DOCKER_HOWARD_SETUP_REFSEQ_TO_BED}"'


###########
# NETWORK #
###########

# Docker subnet
DOCKER_HOWARD_SUBNET=172.42.2.0/24

# Enable/Disable proxy to connect services behind proxy
# HTTP_PROXY=
# HTTPS_PROXY=
# FTP_PROXY=
# http_proxy=
# https_proxy=
# ftp_proxy=




